<?php

function informea_install() {
  $column_size = 2048;
  if (informea_get_mysql_column_size('node', 'title') < $column_size) {
    drupal_set_message("Changing node.title size to $column_size");

    db_drop_index('node', 'node_title_type');
    db_change_field('node', 'title', 'title', array('type' => 'varchar','length' => $column_size));

    db_drop_index('node_revision', 'title');
    db_change_field('node_revision', 'title', 'title', array('type' => 'varchar','length' => $column_size));
  }
}

/**
 * Increase node.title size.
 */
function informea_update_7003() {
  $column_size = 2048;
  if (informea_get_mysql_column_size('node', 'title') < $column_size) {
    drupal_set_message("Changing node.title size to $column_size");
    db_drop_index('node', 'title');
    db_change_field('node', 'title', 'title', array('type' => 'varchar','length' => $column_size));
    db_drop_index('node_revision', 'title');
    db_change_field('node_revision', 'title', 'title', array('type' => 'varchar','length' => $column_size));
  }
  if (informea_get_mysql_column_size('field_data_title_field', 'title_field_value') < $column_size) {
    drupal_set_message("Changing node.title size to $column_size");
    db_change_field('field_data_title_field', 'title_field_value', 'title_field_value', array('type' => 'varchar','length' => $column_size));
    db_change_field('field_revision_title_field', 'title_field_value', 'title_field_value', array('type' => 'varchar','length' => $column_size));
  }
}

/**
 * Function to retrive the size of a MySQL varchar column from a table.
 *
 * @param string $table
 *   Target database table name
 * @param string $column
 *   Target column
 *
 * @return int
 *   Column size in characters
 */
function informea_get_mysql_column_size($table, $column) {
  $result = db_query("
		SELECT CHARACTER_MAXIMUM_LENGTH
		FROM information_schema.columns
		WHERE table_schema = DATABASE()
			AND table_name = :table AND COLUMN_NAME = :column",
    array(':table' => $table, ':column' => $column)
  );
  return $result->fetchField(0);
}

/**
 * Enable seo modules.
 */
function informea_update_7004() {
  $modules = array(
    'metatag',
    'xmlsitemap',
    'xmlsitemap_node',
    'xmlsitemap_i18n',
    'xmlsitemap_menu',
    'xmlsitemap_taxonomy',
    'hreflang',
    'informea_sitemap',
  );
  module_enable($modules);
}

/**
 * Enable autocomplete module and revert admin content view
 */
function informea_update_7005() {
  module_enable(['entityreference_autocomplete']);
  features_revert(array('informea' => ['views_view']));
}

/**
 * Revert search-bilateral-treaties and search-legislation views
 */
function informea_update_7006() {
  features_revert(array('informea_search' => ['views_view']));
}

/**
 * Revert Thesaurus Taxonomy term related bilateral treaties, Taxonomy term related legislations, Search bilateral treaties and Search legislation views
 */
function informea_update_7007() {
  features_revert(array('informea_search' => ['views_view']));
  features_revert(array('thesaurus' => ['views_view']));
}

function informea_update_7008() {
  features_revert(array('informea' => ['bootstrap_tour']));
}
