<?php

/**
 * Enable path breadcrumbs modules.
 */
function treaty_update_7001() {
  $modules = array(
    'path_breadcrumbs',
    'path_breadcrumbs_ui',
    'path_breadcrumbs_i18n',
  );
  module_enable($modules);
}

/**
 * Revert the field instance for treat
 */
function treaty_update_7002() {
  features_revert(array('treaty' => ['field_instance']));
}

function treaty_update_7003() {
  features_revert(array('treaty' => ['field_instance']));
}

/**
 * enabled views_data_export module and revert treaty_parties view
 */
function treaty_update_7004() {
  module_enable(array('views_data_export'));
  features_revert(array('treaty' => ['views_view']));
}
