<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>InforMEA banner</title>
    <style>
     body { margin: 0; padding: 0 }
    </style>
    <style type="text/css">
      div#informea{
	  width:680px;
	  height:0px;
	  border-top-right-radius:5px 5px;
	  border-bottom-right-radius:5px 5px;
	  background:linear-gradient(#3398cb,#26739a);
	  font-family:"Times New Roman",Times,serif;
	  font-size:18px
	  }
	  div#informea input.button{
	  border-top:2px solid #308fc0;
	  border-bottom:2px solid #308fc0;
	  border-left:0;border-right:0;
	  background-color:#fc6;
	   background-image:url(./images/blue-search.png);
	   background-repeat:no-repeat;background-position:left;width:35px;height:37px;border-top-right-radius:2px 2px;
	  border-top-right-radius:2px 2px;
	  border-bottom-right-radius:2px 2px;
	  margin-top:2px;
	  margin-left:-2px
	  }
	  div#informea .search{
	  padding:0 2px;
	  border:3px solid #308fc0;
	  border-right:0;
	  border-top-left-radius:2px 2px;
	  border-bottom-left-radius:2px 2px;
	  width:520px;
	  float:left;
	  height:35px;
	  margin-left:0;
	  margin-top:2px;
	  font-size:16px;
	  font-weight:normal;
	  }
	  ::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color:   #308fc0;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
   color:   #308fc0;
   opacity:  1;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
   color:    #308fc0;
   opacity:  2;
}
:-ms-input-placeholder { /* Internet Explorer 10-11 */
   color:  #308fc0;
}

    </style>
</head>
<body>
  <!-- COPY START -->
    <div id="informea">
      <form id="searchbar" name="searchbar" method="get" action="http://www.informea.org/external-search" target="_blank" accept-charset="UTF-8">
        <input type="text" value="" class="search" name="keys" placeholder="explore INFORMEA by entering a topic, concept or key word"/>
        <input type="image" class="button" src="./images/blue-search.png" value=""/>
      </form>
    </div>
    <!-- COPY END -->
</body>
</html>
