<?php
/**
 * @file
 * Climate Tagger install/uninstall routines.
 */

/**
 * Implements hook_uninstall().
 */
function climate_tagger_uninstall() {
  variable_del('climate_tagger_reegle_api_token');
  variable_del('climate_tagger_project_selected');
}

/**
 * Overwrites the old API URL with the new one in the Semantic Connector.
 *
 * Old API URL: http://api.reegle.info
 * New API URL: http://api.climatetagger.net
 */
function climate_tagger_update_7000() {
  db_update('semantic_connector_connections')
    ->fields(array('url' => 'http://api.climatetagger.net'))
    ->condition('url', 'http://api.reegle.info')
    ->execute();
}