<?php

/**
 * Link thesaurus_ecolex terms to Vocbench terms
 */
function thesaurus_update_7001() {
  $url = 'http://informea.org/sites/default/files/export/ecolex.rdf';
  $thesaurus = thesaurus_load_from_rdf_cached($url);
  $vocabulary = 'thesaurus_ecolex';

  foreach ($thesaurus as $key => $term) {
    $drupal_term = reset(taxonomy_get_term_by_name($term->name, $vocabulary));
    if (!empty($drupal_term) && !empty($drupal_term->tid)) {
      db_merge('taxonomy_external_sync_map')
        ->key(array('destination_tid' => $drupal_term->tid))
        ->fields(array(
          'source_id' => $key,
          'destination_tid' => $drupal_term->tid,
          'bundle' => $vocabulary,
        ))
        ->execute();
    }
  }
}